{
  "name": "mlack",
  "version": "1.0.0",
  "description": "A slack-like app experiment",
  "main": "hono/index.ts",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:client:watch & tsx watch hono/index.ts",
    "build": "pnpm run build:client && tsc --project tsconfig.prod.json",
    "build:client": "tsc --project tsconfig.client.json",
    "build:client:watch": "tsc --project tsconfig.client.json --watch",
    "build:check": "tsc --noEmit",
    "start": "tsx hono/index.ts",
    "start:prod": "node dist/hono/index.js",
    "test": "vitest",
    "test:run": "vitest run --logHeapUsage",
    "test:e2e": "playwright test",
    "lint": "biome check --verbose .",
    "lint:fix": "biome check --verbose --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "hono",
    "slack",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "@hono/node-ws": "^1.2.0",
    "@hono/oauth-providers": "^0.8.2",
    "dotenv": "^17.2.0",
    "hono": "^4.8.4",
    "hono-sessions": "^0.8.0",
    "pg": "^8.13.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "add": "^2.0.6",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.36.0pnpm",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
